{
    "name": "LD51Scripts",
    "rootNamespace": "",
    "references": [
        "UniRx",
        "UniTask",
        "Zenject",
        "UniTask.TextMeshPro",
        "SerializationSaver.Runtime",
        "DOTween.Modules",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "ObjectPooler.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zenject-usage.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}